
0. 자바설치(www.oracle.com)
1) JAVA_HOME  C:\Program Files\Java\jdk1.8.0_211
Oracle
https://www.oracle.com/kr/java/technologies/javase/javase-jdk8-downloads.html

AZUL
https://www.azul.com/downloads/zulu-community/?package=jdk
-> 8u275b01 .msi 설치

JAVA 경로 추가
# 1. 윈도우 검색창에 시스템 환경변수 편집클릭
# 2. 환경변수 클릭
# 3. 시스템 변수 - 새로만들기 클릭후 
	이름 : JAVA_HOME 
	경로 : JAVA가 있는 경로로 설정

1. hadoop 설치

다운로드
(http://www.barik.net/archive/2015/01/19/172716/)

Hadoop 경로 추가 (program file에 넣으면 안됨)
# 1. 윈도우 검색창에 시스템 환경변수 편집클릭
# 2. 환경변수 클릭
# 3. path 더블클릭후 hadoop/bin 폴더 경로를 적어줌

/etc/hadoop에서
hadoop-env.cmd 파일을 편집
set JAVA_HOME= JAVA_HOME 경로로 지정 (C:\Progra~1\Java\jdk1.8.0_271)



# 1. /etc/hadoop/core-site.xml 메모장을 켜서 해당 파일 드래그
# configuration 안에 넣기
[
# 하둡쪽 접속 포트번호
<property>
   <name>fs.default.name</name>
   <value>hdfs://localhost:9000</value>
</property> 
]


# 2. hdfs-site 파일도 위와 같은 방식으로 
# configuration 안에 넣기 하둡이 c경로에 있으면 <value>/c:/hadoop/data/datanode</value>로 변경
[
<property>
  <name>dfs.replication</name>
  <value>1</value>
</property>

<property>
    <name>dfs.permissions</name>
    <value>false</value>
</property>

<property>
  <name>dfs.namenode.name.dir</name>
  <value>/c:/hadoop/data/namenode</value>
 </property>
 <property>
  <name>dfs.datanode.data.dir</name>
  <value>/c:/hadoop/data/datanode</value>
 </property>
]


# 분산을 하나로 묶기 위한 작업
# cmd 관리자 권한으로 실행 
3)hdfs namenode -format 입력


# cmd에서 sbin 경로로 이동후
# 4. start-dfs.cmd 입력
# 5. start-yarn.cmd

localhost:50070로 하둡 정보 확인

# 6. 종료
cmd창에 stop-all.cmd 입력


2. spark 설치

다운로드
https://www.apache.org/dyn/closer.lua/spark/spark-2.3.2/spark-2.3.2-bin-hadoop2.7.tgz
winutils 다운로드
https://github.com/steveloughran/winutils

# 1) 환경변수 -시스템변수 새로만들기에서
 	이름: HADOOP_HOME 
	경로: hadoopd의 경로 (c:\hadoop-2.6.0)

# 2) 환경변수 -시스템변수 path에 spark 경로 추가
	경로: 스파크 경로 (C:\spark-2.4.7-bin-hadoop2.7)


# 3) 환경변수 -시스템변수 새로만들기에서
 	이름: SPARK_HOME
	경로: spark의 경로 (C:\spark-2.4.7-bin-hadoop2.7)


## 스파크 파이썬 path 설정
# 1) 환경변수 -시스템변수 새로만들기에서
 	이름: PYTHONPATH
	경로: spark의 파이썬 경로 (%PYTHONPATH%;C:\spark-2.4.7-bin-hadoop2.7\python)

# 2) 환경변수 -시스템변수 PYTHONPATH에 spark py4j-0.10.7-src 경로 추가
	경로: 스파크 py4j-0.10.7-src 경로 (C:\spark-2.4.7-bin-hadoop2.7\python\lib\py4j-0.10.7-src.zip)

https://repo.anaconda.com/archive/
아나콘다 파이썬 3.7 2020-03-11 다운





